$font-stack: 'Raleway', sans-serif
$background-color: #F1F4F9
$background-accent-color: #006137
$navbar-item-color: #566473
$navbar-item-font: 14px
$navbar-item-weight: 600
$min-desktop-size: 768px
$text-color: #566473
body
	//border: 5px solid red
	padding-top: 70px
	background-color: $background-color
	font-family: $font-stack
/* * * * * * * * * * *
 * Navbar
 * * * * * * * * * */
#navbar-white
	background-color: white
	z-index: 9999
	.navbar-nav
		li
			a
				color: $navbar-item-color
				font-size: $navbar-item-font
				font-weight: $navbar-item-weight
				outline: none
				text-decoration: none
				text-transform: uppercase
				&:hover
					background-color: $background-color
		.open
			a
				background-color: white
.navbar-fixed-top
	.nav
		padding: 15px 0
	.navbar-brand
		padding: 0 15px
		@media (min-width: $min-desktop-size)
			padding: 15px 0
.icon-bar
	background-color: black !important

.dropdown-menu
	box-shadow: none
	li
		a
			color: $navbar-item-color !important
			font-size: $navbar-item-font
			font-weight: $navbar-item-weight
			padding: 10px 20px
			outline: none
			text-decoration: none
			text-transform: uppercase

.active

/* * * * * * * * * * *
 * End Navbar
 * * * * * * * * * */
 

 /* * * * * * * * * * *
 * Front Page
 * * * * * * * * * */
h1
	color: $text-color
	font-size: 2.5em
	text-align: center
	text-transform: uppercase
	font-weight: 800
	margin-bottom: 15px
	@media (min-width: $min-desktop-size)
		font-size: 3.5em
p
	color: $text-color
	font-size: 1.5em
	font-weight: 600
	margin-bottom: 50px
	text-align: justify

#myCarousel
	margin-bottom: 100px
	width: 45%
	margin: auto

.carousel-control
	&.left, &.right
		background-image: none

.blue
	background-color: #2eaef0

.custom-container
	width: 100%
	margin-left: auto
	margin-right: auto

.accent-container
	@extend .custom-container
	background-color: $background-accent-color
	margin-bottom: 45px

#icon-row
	text-align: center
	display: flex
	justify-content: space-around
	flex-flow: row wrap
	i,h2, p
		color: white
	i
		font-size: 5em
		line-height: 100px
	p
		text-align: center
		font-family: 'Helvetica', sans-serif
		font-weight: 300
		margin-bottom: 15px

	.logo-text-pair
		padding-top: 20px
		flex-grow: 1
		max-width: 250px









